.card{
    display: flex;
    gap: 20px;
    .imageContainer{
        flex:2;
        height: 200px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        

    }
    .textContainer{
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 35px;
        flex: 3;

        .title{
            font-size: 15px;
        }
        .price{
            background-color: yellow;
            width: 17%;
            padding: 5px;
            border-radius: 20%;
           
        }
        .address{
            font-size: 13px;
            display: flex;
            gap: 4px;
            align-items: center;
            img{
                width: 15px;
            }
        }
        .sp{
            display: flex;
           justify-content: space-between;
            .b{ 
             
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15px;
                .bed{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 4px;
                    img{
                        width: 15px;
                    }
                }
                .bath{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 4px;
                    img{
                        width: 15px;
                    }
            }
            
           
        }
        
        .chat{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 5px;
            img{
                width: 20px;
            }
            
        }
        
        }
        
        
    }
}